# datax-plus

./: README.md  pom.xml
datax.plus/: pom.xml
datax.plus.frontend/: .env.development  .env.production  .gitignore  package.json  vue.config.js
datax.plus.frontend/devOps/: Dockerfile  Jenkinsfile  nginx.conf
datax.plus.frontend/src/: App.vue  main.js  permission.js
datax.plus.frontend/src/api/: article.js  data-list.js  data-source.js  role.js  user.js  work-record.js
datax.plus.frontend/src/components/HeaderSearch/: index.vue
datax.plus.frontend/src/layout/: index.vue
datax.plus.frontend/src/layout/components/: AppMain.vue
datax.plus.frontend/src/layout/components/Sidebar/: Item.vue  SidebarItem.vue  index.vue
datax.plus.frontend/src/router/: index.js
datax.plus.frontend/src/router/modules/: charts.js  components.js  mydata.js  table.js
datax.plus.frontend/src/store/: getters.js
datax.plus.frontend/src/store/modules/: user.js
datax.plus.frontend/src/utils/: request.js
datax.plus.frontend/src/views/dashboard/admin/components/: PanelGroup.vue
datax.plus.frontend/src/views/data-source/: data-source-create-or-edit.vue  data-source-table.vue
datax.plus.frontend/src/views/example/: create.vue  list2.vue
datax.plus.frontend/src/views/example/components/: ArticleDetail.vue
datax.plus.frontend/src/views/login/: active-user.vue  index.vue
datax.plus.frontend/src/views/mydata/: mydata-createOrEdit.vue  mydata-table.vue
datax.plus.frontend/src/views/myworks/: works-record-createOrEdit.vue  works-record-table.vue
datax.plus.frontend/src/views/permission/: functions.vue  role.vue  users.vue
datax.plus/src/main/java/com/datax/plus/: DataXServiceApplication.java
datax.plus/src/main/java/com/datax/plus/config/: RedisConfig.java  WebSocketConfig.java
datax.plus/src/main/java/com/datax/plus/constant/: DataJobStatus.java  DbTypes.java
datax.plus/src/main/java/com/datax/plus/controller/: DataSourceController.java  JobController.java  SimpleController.java  UserController.java
datax.plus/src/main/java/com/datax/plus/core/: Worker.java
datax.plus/src/main/java/com/datax/plus/core/simpleDbAccess/: DbAccessUtil.java  MysqlDbAccess.java  OracleDbAccess.java
datax.plus/src/main/java/com/datax/plus/dao/: DataJobDao.java  DataJobLogDao.java  DataSourceDao.java  DataSourceTypeDao.java
datax.plus/src/main/java/com/datax/plus/model/: BaseVO.java  DataJob.java  DataJobLog.java  DataSource.java  DataSourceType.java  DataxHookMSG.java  HttpRequestResult.java  User.java
datax.plus/src/main/java/com/datax/plus/model/view/: DataJobList.java  DataSourceList.java  DataSourceTypeList.java  DbColumn.java  HttpRequestResult.java  HttpRequestVO.java  MapList.java  Page.java  ResultBaseVO.java  SimpleSqlResult.java  StringList.java
datax.plus/src/main/java/com/datax/plus/service/: DataJobLogService.java  DataJobService.java  DataSourceService.java  DataSourceTypeService.java
datax.plus/src/main/java/com/datax/plus/service/impl/: DataJobLogServiceImpl.java  DataJobServiceImpl.java  DataSourceServiceImpl.java  DataSourceTypeServiceImpl.java
datax.plus/src/main/java/com/datax/plus/thread/: AutoLogConsummer.java
datax.plus/src/main/java/com/datax/plus/util/: JwtUtil.java  RedisUtil.java
datax.plus/src/main/java/com/datax/plus/websocket/: JobLogWebSocketServer.java
datax.plus/src/main/java/com/dataxservice/: DataXServiceApplication.java
datax.plus/src/main/java/com/dataxservice/config/: WebSocketConfig.java
datax.plus/src/main/java/com/dataxservice/controller/: SimpleController.java  UserController.java
datax.plus/src/main/java/com/dataxservice/core/: Worker.java
datax.plus/src/main/java/com/dataxservice/dao/: DataJobDao.java
datax.plus/src/main/java/com/dataxservice/model/: DataJobLog.java
datax.plus/src/main/java/com/dataxservice/service/impl/: DataJobLogServiceImpl.java
datax.plus/src/main/java/com/dataxservice/util/: RedisUtil.java
datax.plus/src/main/java/com/dataxservice/websocket/: JobLogWebSocketServer.java
datax.plus/src/main/resources/: application.yml  init.sql  mysql2mysql.json  run.sh  stream2stream.json
datax.plus/src/main/resources/docs/: TEST.MD
datax.plus/src/main/resources/log_processor_filebeats/: Dockerfile
datax.plus/src/main/resources/mappers/: dataJobLogMapper.xml  dataJobMapper.xml  dataSourceMapper.xml  dataSourceTypeMapper.xml
datax.plus/src/main/resources/other_scripts/mysql2mysqltest/: mysqlTestScripts.sql
datax.plus/src/main/resources/redis/: redis.conf  run.sh
datax.plus/src/test/java/com/datax/plus/: DataxserviceApplicationTests.java
src/main/java/com/dataxservice/: DataxserviceApplication.java
src/main/java/com/dataxservice/config/: RedisConfig.java
src/main/java/com/dataxservice/configs/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/dataxservice/constant/: DataJobResults.java  DataJobStatus.java
src/main/java/com/dataxservice/controller/: SimpleController.java
src/main/java/com/dataxservice/controllers/: SimpleController.java
src/main/java/com/dataxservice/cores/: Worker.java
src/main/java/com/dataxservice/dao/: DataJobDao.java  DataJobLogDao.java  JobDao.java  JobLogDao.java
src/main/java/com/dataxservice/daos/: JobLogDao.java
src/main/java/com/dataxservice/dataxservice/: DataxserviceApplication.java
src/main/java/com/dataxservice/model/: DataJob.java  DataxHookMSG.java
src/main/java/com/dataxservice/models/: DataJob.java  DataJobLog.java  DataxHookMSG.java  Job.java  JobLog.java  JobLogs.java
src/main/java/com/dataxservice/service/: DataJobLogService.java  DataJobService.java  JobLogService.java  JobService.java
src/main/resources/: Dockerfile  Jenkinsfile  application.yml  init.sql  mysql2mysql.json  run.sh
src/main/resources/docs/: TEST.MD
src/main/resources/log_processor_filebeats/: filebeat.yml  run.sh
src/main/resources/mappers/: dataJobLogMapper.xml  dataJobMapper.xml  jobLogMapper.xml  jobMapper.xml
src/main/resources/redis/: redis.conf  run.sh
src/test/java/com/dataxservice/: DataxserviceApplicationTests.java
(+20 files in other folders)
