# 如果需要在后台运行，把该项改为yes，不然我每次启动都得在redis-server命令后面加符号&
# daemonize yes

# 监听端口，默认是6379（使用默认即可）
# port 6379

# 设置数据库个数，默认使用的数据库为0（使用默认即可）
# databases 0

# 配置远程访问：将protected-mode yes 改为 no，同时注释bind
# protected-mode no
# 1、关闭protected-mode模式，此时外部网络可以直接访问
# 2、开启protected-mode保护模式，需配置bind ip或者设置访问密码
# 绑定ip，设置后只接受来自该ip的请求
# bind 127.0.0.1 -::1

# 设置密码为Redis_1234：(根据自己需要)
requirepass 123456
